server {
    listen       6000;
    listen  [::]:6000;
    server_name  localhost;

    # Rewrite OpenAI to bee movie script
    if ($http_user_agent = "GPTBot") {
            rewrite ^ /lol;
    }

    if ($http_user_agent = "Expanse, a Palo Alto Networks company, searches across the global IPv4 space multiple times per day to identify customers&#39; presences on the Internet. If you would like to be excluded from our scans, please send IP addresses/domains to: scaninfo@paloaltonetworks.com") {
            return 418;
    }

    if ($http_user_agent = "SemrushBot") {
            return 418;
    }

    if ($http_user_agent ~ (Bytespider)) {
        return 418;
    }

    location /lol {
            proxy_pass https://courses.cs.washington.edu/courses/cse163/20wi/files/lectures/L04/bee-movie.txt;
    }
    location / {
        root   /usercode;
        index  index.html index.htm;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usercode;
    }

    # Redirect .git to source
    #
    location ~ /\.git {
        return 308 https://github.com/askiiart/this-site-runs-on-a-textbook;
    }
}